[tox]
envlist = py37, py38, py39, py310, pypy3, flake8, mypy
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test
    sentry
    raygun
commands = python -m pytest {posargs}

[testenv:docs]
extras = doc
    sentry
    raygun
commands = sphinx-build docs build/sphinx
usedevelop = true

[testenv:flake8]
basepython = python3
deps = pyproject-flake8
commands = pflake8 src tests
skip_install = true

[testenv:mypy]
basepython = python3
deps = mypy
commands = mypy src
skip_install = true
